Name	Aname	Fraction	Experiment	comment	heavy	use.normalized	scale	ignore	control	calculate together		
KM010813_SILAC_F	SILAC_F	1	SILAC_F	One experiment: H/L (swap from SILAC_MW)	1	F	F			A56-A58	 A79	
KM010913_SILAC_MW	SILAC_MW	1	SILAC_MW	One experiment: L/H (swap from SILAC_F)	0	F	F			A56-A58	 A79	
KM012714_RNAseSILAC_3	RNAseSILAC_3	1	RNAseSILAC_3	One experiment: H/L 1 1 (swap from SILACRNAse_4)	1	F	F			A59-A64	 A60/A63 (combine)	
KM013114_SILACRNAse_4	SILACRNAse_4	1	SILACRNAse_4	One experiment: L/H (swap from RNaseSILAC3/SILACRNAse_3_1)	0	F	F			A59-A64		
MAP_1_567	MAP_1_567	1	MAP_1_567	Fusion_2	1	F	F			A77	 A80-A81	 A84
MAP_2_567	MAP_2_567	1	MAP_2_567	Fusion_3	1	F	F			A77	 A80-A81	 A84
MAP_3_624	MAP_3_624	1	MAP_3_567	Fusion_2	1	F	F			A78	 A82-A83	 A85
MAP_4_624	MAP_4_624	1	MAP_4_567	Fusion_3	1	F	F			A78	 A82-A83	 A85
MAP_401_567_Fusion	401_567_Fusion	1	401_567_Fusion	Fusion_1	1	F	F			A77	 A80-A81	 A84
MAP_401_624_Fusion	401_624_Fusion	1	401_624_Fusion	Fusion_1	1	F	F			A78	 A82-A83	 A85
mt302_30min	mt302_30min	1	mt302_30min	QE	1	F	F			A65-A68	 A86-A89 (combine)	
mt302_t0	mt302_t0	1	mt302_t0	QE	1	F	F			A65-A68	 A86-A89 (combine)	
mt302_t5min	mt302_t5min	1	mt302_t5min	QE	1	F	F			A65-A68	 A86-A89 (combine)	
mt302_t30sec	mt302_t30sec	1	mt302_t30sec	QE	1	F	F			A65-A68	 A86-A89 (combine)	
